{
  "systems": [
    {
      "stage": 0,
      "systems": [
        4124121830,
        2282876357
      ]
    },
    {
      "stage": 1,
      "systems": []
    },
    {
      "stage": 2,
      "systems": [
        2282876357
      ]
    },
    {
      "stage": 3,
      "systems": [
        752933127
      ]
    }
  ],
  "entities": {
    "count": 2,
    "entities": [
      4294967295,
      0
    ]
  },
  "components": [
    {
      "count": 0,
      "components": []
    },
    {
      "count": 0,
      "components": []
    },
    {
      "count": 1,
      "components": [
        {
          "entity": 0,
          "component": [
            [
              0,
              0
            ],
            [
              1,
              1
            ],
            0,
            1048575,
            1048575,
            1048575,
            0
          ]
        }
      ]
    },
    {
      "count": 1,
      "components": [
        {
          "entity": 0,
          "component": [
            [
              [
                1,
                0,
                0,
                0
              ],
              [
                0,
                1,
                0,
                0
              ],
              [
                0,
                0,
                1,
                0
              ],
              [
                0,
                0,
                0,
                1
              ]
            ]
          ]
        }
      ]
    },
    {
      "count": 1,
      "components": [
        {
          "entity": 0,
          "component": [
            [
              0,
              0,
              1,
              1
            ],
            10
          ]
        }
      ]
    },
    {
      "count": 0,
      "components": []
    },
    {
      "count": 1,
      "components": [
        {
          "entity": 0,
          "component": []
        }
      ]
    }
  ],
  "assets": {
    "textures": [],
    "sounds": [],
    "shaders": [
      {
        "name": "sprite_renderer_shader",
        "path": "D:\\custom\\Lemon\\Sandbox\\assets\\shaders\\sprite_renderer_shader.glsl"
      }
    ]
  }
}
